sonar.projectKey=ms-inventory
sonar.projectName=ms-inventory
sonar.language=java
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.coverage.exclusions=**/application/dto/**,**/domain/model/**,**/domain/exception/**,**/infrastructure/adapter/config/**,**/MsInventoryApplication.java
